#root path
server.servlet.context-path=/bankapp
server.port=8080

##jdbc properties
#spring.datasource.url=jdbc:mysql://localhost:3306/yms1?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.main.banner-mode=off
#logging.level.root=Info
logging.file.name=logggg

#Hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#mvc suffix prefix
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.main.allow-circular-references=true